.first-section {
    min-height: 100vh;
    background-image: url("../assets/images/aps-background-image.jpg");
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.first-section .light-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.6;
}

.first-section .container {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    height: 100vh;
}

.first-section .svg-group {
    position: relative;
    height: 100%;
    width: 40%;
}

.first-section .svg-group #processor-svg {
    width: 200px;
    position: absolute;
    top: 30%;
    transform: rotate(-10deg);
}

.first-section .svg-group #chart-svg {
    width: 100px;
    position: absolute;
    top: 50%;
    left: 200px;
}

.first-section .svg-group #code-svg {
    width: 150px;
    position: absolute;
    top: 60%;
}

.first-section .hero-content {
    border-radius: 50%;
    font-size: 1.2rem;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 80px 100px rgba(255, 255, 255, 0.6);
    width: 60%
}

.hero-content-text {
    position: relative;
}

.first-section .hero-content h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    font-weight: 600;
}

.first-section .hero-content span {
    color: rgb(185, 38, 38);
}

.second-section {
    padding: 11rem 0;
    position: relative;
    min-height: 100vh;
}

.second-section::before {
    content: "";
    position: absolute;
    background-image: linear-gradient( transparent, #fff);
    top: -120px;
    height: 120px;
    width: 100%;
}

.second-section .header {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 7rem;
}

.second-section .header h1 {
    color: var(--vermelho-base);
    font-size: 4rem;
    margin-bottom: 2rem;
    font-weight: 600;
}

.second-section .header p {
    font-size: 1.2rem;
}

.second-section .container > h2 {
    font-size: 2rem;
    color: var(--vermelho-base);
    margin-bottom: 4rem;
}

.second-section .project-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.second-section .project-images img {
    width: 100%;
    transition: transform 0.3s ease;
}

.second-section .project-images img:hover {
    transform: scale(1.01);
}